# android-network-image-loading

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zq/frescodemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zq/glidedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/frescodemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/zq/glidedemo/: GlideCircleTransform.java  GlideRoundTransform.java  Images.java  MainActivity.java  RoundedCornersTransformation.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zq/frescodemo/: ExampleUnitTest.java
app/src/test/java/com/zq/glidedemo/: ExampleUnitTest.java
